PROJECT_NAME=QR Backend
ENV=dev
ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

FIREBASE_CREDENTIALS=qr-code-a5f8d-firebase-adminsdk-fbsvc-cbfb0855b8.json
FIREBASE_STORAGE_BUCKET=gs://qr-code-a5f8d.firebasestorage.app
